# Http-Server

./: .gitignore
httpserver/: pom.xml
httpserver/WebRoot/: Index.html
httpserver/src/main/java/com/johan/http/: BadHttpVersionException.java  HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java  HttpVersion.java
httpserver/src/main/java/com/johan/httpserver/: httpserver.java
httpserver/src/main/java/com/johan/httpserver/config/: HttpConfigException.java  configmanager.java  configuration.java
httpserver/src/main/java/com/johan/httpserver/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
httpserver/src/main/java/com/johan/httpserver/core/io/: WebRootHandler.java  WebRootNotFoundException.java
httpserver/src/main/java/com/johan/httpserver/util/: json.java
httpserver/src/main/resources/: http.json
httpserver/src/test/java/com/johan/http/: HttpParserTest.java  HttpVersionTest.java
